.dashboard {
  @padding: 10px;

  display: flex;
  flex-direction: column;
  height: 100vh;
  text-align: center;

  .connectionAlert {
    display: none;
  }

  .pages > div,
  .pages {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .connectionAlert.disconnected {
    font-family: 'Arial Black', Gadget, sans-serif;
    font-size: 30px;
    position: absolute;
    z-index: 2;
    display: block;
    width: ~"calc(100% - " @padding ~")";
    margin: 20px 5px 0 5px;
    padding: 30px 0 30px;
    text-align: center;
    color: white;
    background: black;
  }

  .columnContainer {
    display: flex;
    height: 100%;

    > div {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      padding: @padding / 2;

      flex-grow: 1;
    }
  }

  .rowContainer {
    display: flex;
    flex-direction: column;
    height: 100%;

    > div {
      width: 100%;
      margin-bottom: @padding;
      border-radius: 5px;

      flex-grow: 1;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
